* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
}

.container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.screen {
    min-height: 400px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.form-group input {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.1em;
    text-align: center;
    -webkit-appearance: none;
    appearance: none;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-group button {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: #4CAF50;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

.form-group button:hover:not(:disabled) {
    background: #45a049;
    transform: scale(1.02);
}

.form-group button:active {
    transform: scale(0.98);
}

.form-group button:disabled {
    background: #666;
    cursor: not-allowed;
    opacity: 0.7;
}

.info-text {
    text-align: center;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 10px;
}

/* Oda Listesi Bölümü */
.room-list-section {
    margin-top: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

.room-list-section h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.1em;
}

#roomListContainer {
    margin-bottom: 10px;
}

#roomListLoading {
    text-align: center;
    font-style: italic;
    color: rgba(255, 255, 255, 0.7);
}

#noRoomsMessage {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
}

#roomList {
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.room-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.room-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

.room-item-info {
    flex: 1;
}

.room-name {
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
}

.room-details {
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.8);
}

.quick-join-btn {
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
    background: #2196F3;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85em;
}

.quick-join-btn:hover {
    background: #1976D2;
    transform: scale(1.05);
}

.quick-join-btn:active {
    transform: scale(0.95);
}

.refresh-btn {
    display: block;
    margin: 0 auto;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.refresh-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.refresh-btn:active {
    transform: scale(0.95);
}

.room-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.room-code {
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.8);
    margin-left: 10px;
}

.leave-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: #f44336;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.leave-btn:hover {
    background: #d32f2f;
}

.leave-btn:active {
    transform: scale(0.95);
}

/* Oda Modu Kontrolü */
.mode-control {
    text-align: center;
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.mode-control label {
    margin-right: 10px;
    font-weight: bold;
    font-size: 0.9em;
}

.mode-control select {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 1em;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 18px;
    padding-right: 35px;
}

.mode-control select:disabled {
    background-color: rgba(255, 255, 255, 0.5);
    cursor: not-allowed;
}

.owner-badge {
    margin-left: 10px;
    padding: 4px 8px;
    background: rgba(255, 215, 0, 0.3);
    border-radius: 5px;
    font-size: 0.9em;
}

/* Oda sahibi kontrolleri */
.owner-controls {
    text-align: center;
    margin-bottom: 15px;
}

.control-btn {
    margin: 5px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: #FF9800;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.control-btn:hover {
    background: #F57C00;
    transform: scale(1.05);
}

.control-btn:active {
    transform: scale(0.95);
}

.mode-info {
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 0.85em;
    display: none;
}

/* Söz sırası listesi */
.speak-queue-container {
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.speak-queue-container h4 {
    margin-bottom: 8px;
    text-align: center;
    font-size: 0.95em;
}

#speakQueueList {
    padding-left: 20px;
    font-size: 0.9em;
}

#speakQueueList li {
    margin: 5px 0;
    padding: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

#speakQueueList li.my-queue-position {
    background: rgba(76, 175, 80, 0.3);
    font-weight: bold;
}

/* Sessize alınanlar container */
.muted-users-container {
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.muted-users-container h4 {
    margin-bottom: 8px;
    text-align: center;
    font-size: 0.95em;
}

.muted-info {
    text-align: center;
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 5px;
}

.status {
    text-align: center;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

.status.idle {
    background: rgba(76, 175, 80, 0.3);
    border: 2px solid #4CAF50;
}

.status.busy {
    background: rgba(244, 67, 54, 0.3);
    border: 2px solid #f44336;
}

.status.talking {
    background: rgba(255, 152, 0, 0.3);
    border: 2px solid #FF9800;
    animation: pulse 1s infinite;
}

.status.error {
    background: rgba(244, 67, 54, 0.5);
    border: 2px solid #f44336;
}

.status.next {
    background: rgba(33, 150, 243, 0.3);
    border: 2px solid #2196F3;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.audio-visualizer {
    margin: 15px 0;
    text-align: center;
}

#visualizerCanvas {
    width: 100%;
    max-width: 300px;
    height: 80px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
}

/* Ses Efektleri Kontrolü */
.voice-effects-control {
    text-align: center;
    margin-bottom: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.voice-effects-control label {
    margin-right: 10px;
    font-weight: bold;
    font-size: 0.9em;
}

.voice-effects-control select {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 1em;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 18px;
    padding-right: 35px;
    margin-right: 10px;
}

.test-voice-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: #9C27B0;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.test-voice-btn:hover {
    background: #7B1FA2;
    transform: scale(1.05);
}

.test-voice-btn:active {
    transform: scale(0.95);
}

.test-voice-btn.testing {
    background: #FF5722;
    animation: pulse 0.5s infinite;
}

.talk-button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
    margin: 15px auto;
    display: block;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
}

.talk-button.available {
    background: linear-gradient(145deg, #4CAF50, #45a049);
    color: white;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

.talk-button.available:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.6);
}

.talk-button.available:active {
    transform: scale(0.95);
}

.talk-button.talking {
    background: linear-gradient(145deg, #FF9800, #F57C00);
    animation: talking 0.5s ease-in-out infinite alternate;
}

@keyframes talking {
    0% { box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4); }
    100% { box-shadow: 0 5px 30px rgba(255, 152, 0, 0.8); }
}

.talk-button.disabled {
    background: linear-gradient(145deg, #9E9E9E, #757575);
    cursor: not-allowed;
    color: #ddd;
}

/* El kaldırma butonu */
.raise-hand-btn {
    display: block;
    margin: 15px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #2196F3;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.raise-hand-btn:hover {
    background: #1976D2;
    transform: scale(1.05);
}

.raise-hand-btn:active {
    transform: scale(0.95);
}

.raise-hand-btn.hand-raised {
    background: #FF9800;
}

.raise-hand-btn.hand-raised:hover {
    background: #F57C00;
}

.instructions {
    text-align: center;
    margin: 15px 0;
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.8);
}

.instructions p {
    margin: 5px 0;
}

.participants {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

.participants h3 {
    margin-bottom: 12px;
    text-align: center;
    font-size: 1.1em;
}

#participantList {
    list-style: none;
}

.participant {
    padding: 8px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
    font-size: 0.9em;
    position: relative;
}

.participant.talking {
    background: rgba(255, 152, 0, 0.3);
    border: 1px solid #FF9800;
}

.participant.next-speaker {
    background: rgba(33, 150, 243, 0.3);
    border: 1px solid #2196F3;
}

.participant.hand-raised {
    background: rgba(33, 150, 243, 0.2);
    border: 1px solid #2196F3;
}

.participant.hand-raised::after {
    content: '✋';
    position: absolute;
    right: 35px;
    font-size: 1.1em;
}

.participant.muted {
    background: rgba(244, 67, 54, 0.2);
    border: 1px solid #f44336;
}

.participant.muted::before {
    content: '🔇';
    position: absolute;
    left: 10px;
    font-size: 0.9em;
}

.participant-name {
    font-weight: bold;
    padding-left: 10px;
}

.participant.muted .participant-name {
    padding-left: 35px;
}

.participant-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.talking-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4CAF50;
}

.participant.talking .talking-indicator {
    background: #FF9800;
    animation: blink 0.5s infinite;
}

.participant.next-speaker .talking-indicator {
    background: #2196F3;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

/* Sessize al butonu */
.mute-btn {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    font-size: 0.8em;
    transition: all 0.3s ease;
    margin-right: 8px;
}

.mute-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.mute-btn:active {
    transform: scale(0.95);
}

/* Multi modda konuşanlar için animasyon */
.participant.talking .talking-indicator {
    background: #4CAF50;
    animation: multi-talk 0.3s infinite;
}

@keyframes multi-talk {
    0%, 100% { 
        opacity: 1; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.5; 
        transform: scale(1.2);
    }
}

/* Mesajlaşma Bölümü */
.chat-section {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

.chat-section h3 {
    margin-bottom: 12px;
    text-align: center;
    font-size: 1.1em;
}

.chat-messages {
    height: 150px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    -webkit-overflow-scrolling: touch;
}

.chat-message {
    margin-bottom: 8px;
    padding: 8px 10px;
    border-radius: 8px;
    animation: fadeIn 0.3s ease;
    font-size: 0.9em;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-message.system-message {
    background: rgba(158, 158, 158, 0.3);
    text-align: center;
    font-style: italic;
    font-size: 0.85em;
    padding: 6px 10px;
}

.chat-message.my-message {
    background: rgba(76, 175, 80, 0.3);
    margin-left: 15%;
}

.chat-message.other-message {
    background: rgba(33, 150, 243, 0.3);
    margin-right: 15%;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    font-size: 0.8em;
}

.message-author {
    font-weight: bold;
}

.message-time {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
}

.message-text {
    word-wrap: break-word;
}

.chat-input-container {
    display: flex;
    gap: 8px;
}

.chat-input-container input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1em;
    -webkit-appearance: none;
    appearance: none;
}

.chat-input-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.chat-input-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.chat-input-container button:hover {
    background: #45a049;
}

.chat-input-container button:active {
    transform: scale(0.95);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 25px;
    border-radius: 15px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.modal-content h3 {
    margin-bottom: 15px;
    color: #f44336;
    font-size: 1.3em;
}

.modal-content p {
    margin-bottom: 20px;
    font-size: 1em;
}

.modal-content button {
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
}

.modal-content button:hover {
    background: #45a049;
}

.modal-content button:active {
    transform: scale(0.95);
}

/* Sahiplik devir modal stilleri */
.transfer-list {
    max-height: 300px;
    overflow-y: auto;
    margin: 15px 0;
}

.transfer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.transfer-item:hover {
    background: rgba(255, 255, 255, 0.15);
}

.transfer-item span {
    color: #333;
    font-weight: bold;
}

.transfer-select-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.transfer-select-btn:hover {
    background: #45a049;
    transform: scale(1.05);
}

.transfer-select-btn:active {
    transform: scale(0.95);
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    margin: 0 auto;
    max-width: 350px;
    padding: 12px 18px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    border-radius: 10px;
    font-size: 0.9em;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    z-index: 1001;
    text-align: center;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* Scrollbar styling */
.chat-messages::-webkit-scrollbar,
.container::-webkit-scrollbar,
#roomList::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track,
.container::-webkit-scrollbar-track,
#roomList::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb,
.container::-webkit-scrollbar-thumb,
#roomList::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover,
.container::-webkit-scrollbar-thumb:hover,
#roomList::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Mobil için özel düzenlemeler */
@media (max-width: 600px) {
    .container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        padding: 15px;
        max-height: 100vh;
    }
    
    h1 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    
    .form-group input,
    .form-group button {
        font-size: 16px; /* iOS zoom'u önlemek için */
    }
    
    .talk-button {
        width: 120px;
        height: 120px;
        font-size: 1.1em;
    }
    
    .room-info {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .room-info > div {
        margin-bottom: 8px;
    }
    
    .leave-btn {
        width: 100%;
    }
    
    .chat-messages {
        height: 120px;
    }
    
    .chat-message.my-message {
        margin-left: 10%;
    }
    
    .chat-message.other-message {
        margin-right: 10%;
    }
    
    .mode-control {
        padding: 10px;
    }
    
    .mode-control label {
        display: block;
        margin-bottom: 8px;
    }
    
    .mode-control select {
        width: 100%;
    }
    
    .owner-controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    
    .control-btn {
        flex: 1;
        min-width: 120px;
    }
    
    .instructions {
        font-size: 0.8em;
    }
    
    .participant {
        font-size: 0.85em;
        padding: 6px;
    }
    
    .participant.hand-raised::after {
        right: 30px;
        font-size: 1em;
    }
    
    #visualizerCanvas {
        height: 60px;
    }
    
    .room-list-section {
        margin-top: 20px;
    }
    
    #roomList {
        max-height: 150px;
    }
    
    .room-item {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .quick-join-btn {
        width: 100%;
    }
    
    /* Ses efektleri mobil düzenleme */
    .voice-effects-control {
        padding: 10px;
    }
    
    .voice-effects-control label {
        display: block;
        margin-bottom: 8px;
    }
    
    .voice-effects-control select {
        width: calc(100% - 100px);
        margin-bottom: 10px;
    }
    
    .test-voice-btn {
        width: 90px;
    }
}

/* iOS için özel ayarlar */
@supports (-webkit-touch-callout: none) {
    .container {
        padding-bottom: env(safe-area-inset-bottom);
    }
    
    .modal-content {
        margin-bottom: env(safe-area-inset-bottom);
    }
}

/* Landscape modda düzenlemeler */
@media (max-height: 500px) and (orientation: landscape) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    h1 {
        font-size: 1.3em;
        margin-bottom: 10px;
    }
    
    .talk-button {
        width: 80px;
        height: 80px;
        font-size: 0.9em;
        margin: 10px auto;
    }
    
    .chat-messages {
        height: 80px;
    }
    
    .audio-visualizer {
        display: none;
    }
    
    .instructions {
        display: none;
    }
    
    #roomList {
        max-height: 100px;
    }
}

/* Dark mode için medya sorgusu */
@media (prefers-color-scheme: dark) {
    /* Zaten dark tema kullanıyoruz, ek değişiklik gerekmiyor */
}

/* Yüksek kontrast modu */
@media (prefers-contrast: high) {
    .container {
        border: 2px solid white;
    }
    
    .talk-button {
        border: 2px solid white;
    }
    
    .status {
        border-width: 3px;
    }
}

/* Animasyonları azaltma tercihi */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}