<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WebRTC Telsiz</title>
    <link rel="stylesheet" href="style.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="container">
        <h1>🎙️ WebRTC Telsiz</h1>
        
        <!-- Giriş Ekranı -->
        <div id="loginScreen" class="screen">
            <div class="form-group">
                <input type="text" id="userName" placeholder="Adınız" maxlength="20" autocomplete="name">
                <input type="text" id="roomId" placeholder="Oda Adı" maxlength="30" autocomplete="off">
                <input type="password" id="roomPassword" placeholder="Oda Şifresi (isteğe bağlı)" maxlength="20" autocomplete="new-password">
                <button onclick="joinRoom()" id="joinButton">Odaya Katıl</button>
                <p class="info-text">Şifre girilmezse herkes katılabilir</p>
            </div>

            <!-- Mevcut Odalar Listesi -->
            <div class="room-list-section">
                <h3>📍 Aktif Odalar</h3>
                <div id="roomListContainer">
                    <div id="roomListLoading">Odalar yükleniyor...</div>
                    <ul id="roomList" style="display: none;"></ul>
                    <p id="noRoomsMessage" style="display: none;">Henüz aktif oda yok</p>
                </div>
                <button onclick="refreshRoomList()" class="refresh-btn">🔄 Yenile</button>
            </div>
        </div>

        <!-- Ana Ekran -->
        <div id="mainScreen" class="screen" style="display: none;">
            <div class="room-info">
                <div>
                    <span>Oda: <strong id="currentRoom"></strong></span>
                    <span class="room-code" id="roomCode"></span>
                </div>
                <button class="leave-btn" onclick="leaveRoom()">Ayrıl</button>
            </div>

            <!-- Oda Modu Kontrolü -->
            <div id="roomModeControl" class="mode-control">
                <label>Konuşma Modu:</label>
                <select id="roomMode" onchange="changeRoomMode()" disabled>
                    <option value="free">Serbest</option>
                    <option value="ordered">Sıralı</option>
                    <option value="queue">Söz Sırası</option>
                    <option value="multi">Aynı Anda İzinli</option>
                </select>
                <span id="ownerBadge" class="owner-badge" style="display: none;">👑</span>
            </div>

            <!-- Oda sahibi kontrolleri -->
            <div id="ownerControls" class="owner-controls" style="display: none;">
                <button id="skipTurnBtn" class="control-btn" onclick="skipTurn()" style="display: none;">
                    ⏭️ Sırayı Atlat
                </button>
                <button id="nextSpeakerBtn" class="control-btn" onclick="nextSpeaker()" style="display: none;">
                    ⏭️ Sonraki Konuşmacı
                </button>
                <button id="transferOwnershipBtn" class="control-btn" onclick="transferOwnership()" style="display: none;">
                    👑 Sahipliği Devret
                </button>
            </div>

            <div class="status" id="status">
                📡 Telsiz Hazır
            </div>

            <div class="mode-info" id="modeInfo"></div>

            <!-- Söz sırası listesi (queue mode) -->
            <div id="speakQueueContainer" class="speak-queue-container" style="display: none;">
                <h4>📋 Söz Sırası</h4>
                <ol id="speakQueueList"></ol>
            </div>

            <!-- İzinli konuşmacılar listesi (multi mode) -->
            <div id="allowedSpeakersContainer" class="allowed-speakers-container" style="display: none;">
                <h4>✅ İzinli Konuşmacılar</h4>
                <div class="allowed-info">İzin verilen kişiler aynı anda konuşabilir</div>
            </div>

            <div class="audio-visualizer" id="visualizer">
                <canvas id="visualizerCanvas" width="300" height="100"></canvas>
            </div>

            <button class="talk-button" id="talkButton" onclick="toggleTalk()">
                KONUŞ
            </button>

            <!-- El kaldırma butonu (queue ve multi mode) -->
            <button id="raiseHandBtn" class="raise-hand-btn" onclick="toggleHand()" style="display: none;">
                ✋ El Kaldır
            </button>

            <div class="instructions">
                <p>🎤 Konuşmak için butona dokunun</p>
                <p>🔇 Durdurmak için tekrar dokunun</p>
            </div>

            <div class="participants">
                <h3>👥 Katılımcılar (<span id="participantCount">0</span>)</h3>
                <ul id="participantList"></ul>
            </div>

            <!-- Mesajlaşma Bölümü -->
            <div class="chat-section">
                <h3>💬 Mesajlar</h3>
                <div class="chat-messages" id="chatMessages"></div>
                <div class="chat-input-container">
                    <input type="text" id="messageInput" placeholder="Mesajınızı yazın..." maxlength="200">
                    <button onclick="sendMessage()">Gönder</button>
                </div>
                iletişim için: recepyeni@gmail.com
            </div>
        </div>

        <!-- Hata Modal -->
        <div id="errorModal" class="modal" style="display: none;">
            <div class="modal-content">
                <h3>⚠️ Hata</h3>
                <p id="errorMessage"></p>
                <button onclick="closeErrorModal()">Tamam</button>
            </div>
        </div>

        <!-- Sahiplik Devir Modal -->
        <div id="transferModal" class="modal" style="display: none;">
            <div class="modal-content">
                <h3>👑 Sahipliği Devret</h3>
                <p>Oda sahipliğini kime devretmek istiyorsunuz?</p>
                <div id="transferModalBody"></div>
                <button onclick="closeTransferModal()">İptal</button>
            </div>
        </div>
    </div>

    <!-- Socket.io CDN'den yükle -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="app.js"></script>
</body>
</html>