<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WebRTC Telsiz</title>
    <link rel="stylesheet" href="style.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Mevcut kodlarınızın altına ekleyin -->
    
    <!-- SEO Meta Etiketleri -->
    <meta name="description" content="WebRTC Telsiz - Ücretsiz online telsiz uygulaması. Odalara katılın, gruplarınızla sesli iletişim kurun. Şifre korumalı odalar, mesajlaşma özelliği.">
    <meta name="keywords" content="webrtc telsiz, online telsiz, sesli iletişim, walkie talkie, ücretsiz telsiz, grup konuşma, sesli sohbet">
    <meta name="author" content="Recep Yeni">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://walkietalkieapp.xyz/">
    
    <!-- Open Graph Meta Etiketleri (Sosyal Medya) -->
    <meta property="og:title" content="WebRTC Telsiz - Ücretsiz Online Telsiz">
    <meta property="og:description" content="Gruplarınızla kolayca sesli iletişim kurun. Şifre korumalı odalar, mesajlaşma özelliği.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://walkietalkieapp.xyz/">
    <meta property="og:image" content="https://walkietalkieapp.xyz/preview-image.jpg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WebRTC Telsiz - Online Telsiz">
    <meta name="twitter:description" content="Ücretsiz online telsiz uygulaması">
    
    <!-- Dil ve Bölge -->
    <meta name="language" content="Turkish">
    <meta name="geo.region" content="TR">

</head>
<body>
    <div class="container">
        <h1>🎙️ WebRTC Telsiz</h1>
        
        <!-- Giriş Ekranı -->
        <div id="loginScreen" class="screen">
            <div class="form-group">
                <input type="text" id="userName" placeholder="Adınız" maxlength="20" autocomplete="name">
                <input type="text" id="roomId" placeholder="Oda Adı" maxlength="30" autocomplete="off">
                <input type="password" id="roomPassword" placeholder="Oda Şifresi (isteğe bağlı)" maxlength="20" autocomplete="new-password">
                <button onclick="joinRoom()" id="joinButton">Odaya Katıl</button>
                <p class="info-text">Şifre girilmezse herkes katılabilir. Oda ilk kez kuruluyorsa 2 dk beklenebilir. iletişim için recepyeni@gmail.com</p>
            </div>

            <!-- Mevcut Odalar Listesi -->
            <div class="room-list-section">
                <h3>📍 Aktif Odalar</h3>
                <div id="roomListContainer">
                    <div id="roomListLoading">Odalar yükleniyor...</div>
                    <ul id="roomList" style="display: none;"></ul>
                    <p id="noRoomsMessage" style="display: none;">Henüz aktif oda yok</p>
                </div>
                <button onclick="refreshRoomList()" class="refresh-btn">🔄 Yenile</button>
            </div>
        </div>

        <!-- Ana Ekran -->
        <div id="mainScreen" class="screen" style="display: none;">
            <div class="room-info">
                <div>
                    <span>Oda: <strong id="currentRoom"></strong></span>
                    <span class="room-code" id="roomCode"></span>
                </div>
                <button class="leave-btn" onclick="leaveRoom()">Ayrıl</button>
            </div>

            <!-- Oda Modu Kontrolü -->
            <div id="roomModeControl" class="mode-control">
                <label>Konuşma Modu:</label>
                <select id="roomMode" onchange="changeRoomMode()" disabled>
                    <option value="free">Serbest</option>
                    <option value="ordered">Sıralı</option>
                    <option value="queue">Söz Sırası</option>
                    <option value="multi">Aynı Anda</option>
                </select>
                <span id="ownerBadge" class="owner-badge" style="display: none;">👑</span>
            </div>

            <!-- Oda sahibi kontrolleri -->
            <div id="ownerControls" class="owner-controls" style="display: none;">
                <button id="skipTurnBtn" class="control-btn" onclick="skipTurn()" style="display: none;">
                    ⏭️ Sırayı Atlat
                </button>
                <button id="nextSpeakerBtn" class="control-btn" onclick="nextSpeaker()" style="display: none;">
                    ⏭️ Sonraki Konuşmacı
                </button>
                <button id="transferOwnershipBtn" class="control-btn" onclick="transferOwnership()" style="display: none;">
                    👑 Sahipliği Devret
                </button>
            </div>

            <div class="status" id="status">
                📡 Telsiz Hazır
            </div>

            <div class="mode-info" id="modeInfo"></div>

            <!-- Söz sırası listesi (queue mode) -->
            <div id="speakQueueContainer" class="speak-queue-container" style="display: none;">
                <h4>📋 Söz Sırası</h4>
                <ol id="speakQueueList"></ol>
            </div>

            <!-- Sessize alınanlar bilgisi (multi mode) -->
            <div id="mutedUsersContainer" class="muted-users-container" style="display: none;">
                <h4>🔇 Sessize Alınanlar</h4>
                <div class="muted-info">Sessize alınan kişiler konuşamaz</div>
            </div>

            <div class="audio-visualizer" id="visualizer">
                <canvas id="visualizerCanvas" width="300" height="100"></canvas>
            </div>

            <button class="talk-button" id="talkButton" onclick="toggleTalk()">
                KONUŞ
            </button>

            <!-- El kaldırma butonu (queue mode) -->
            <button id="raiseHandBtn" class="raise-hand-btn" onclick="toggleHand()" style="display: none;">
                ✋ El Kaldır
            </button>

            <div class="instructions">
                <p>🎤 Konuşmak için butona dokunun</p>
                <p>🔇 Durdurmak için tekrar dokunun</p>
            </div>

            <div class="participants">
                <h3>👥 Katılımcılar (<span id="participantCount">0</span>)</h3>
                <ul id="participantList"></ul>
            </div>

            <!-- Mesajlaşma Bölümü -->
            <div class="chat-section">
                <h3>💬 Mesajlar</h3>
                <div class="chat-messages" id="chatMessages"></div>
                <div class="chat-input-container">
                    <input type="text" id="messageInput" placeholder="Mesajınızı yazın..." maxlength="200">
                    <button onclick="sendMessage()">Gönder</button>
                </div>
                iletişim için: recepyeni@gmail.com
            </div>
        </div>

        <!-- Hata Modal -->
        <div id="errorModal" class="modal" style="display: none;">
            <div class="modal-content">
                <h3>⚠️ Hata</h3>
                <p id="errorMessage"></p>
                <button onclick="closeErrorModal()">Tamam</button>
            </div>
        </div>

        <!-- Sahiplik Devir Modal -->
        <div id="transferModal" class="modal" style="display: none;">
            <div class="modal-content">
                <h3>👑 Sahipliği Devret</h3>
                <p>Oda sahipliğini kime devretmek istiyorsunuz?</p>
                <div id="transferModalBody"></div>
                <button onclick="closeTransferModal()">İptal</button>
            </div>
        </div>
    </div>
    <!-- Giriş ekranının üstüne ekleyin -->
<div class="seo-content" style="display: none;">
    <h2>WebRTC Telsiz Nedir?</h2>
    <p>WebRTC Telsiz, tarayıcı üzerinden çalışan ücretsiz bir sesli iletişim uygulamasıdır. 
    Herhangi bir program indirmeden, sadece web tarayıcınızı kullanarak telsiz benzeri 
    sesli iletişim kurabilirsiniz.</p>
    
    <h3>Özellikler</h3>
    <ul>
        <li>✅ Ücretsiz kullanım</li>
        <li>✅ Şifre korumalı özel odalar</li>
        <li>✅ Grup mesajlaşma</li>
        <li>✅ Gerçek zamanlı sesli iletişim</li>
        <li>✅ Mobil uyumlu tasarım</li>
    </ul>
</div>

    <!-- Socket.io CDN'den yükle -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="app.js"></script>

    <script>
        // Server'ı canlı tutma scripti
(function keepServerAlive() {
    // Her 8 dakikada bir ping at
    const PING_INTERVAL = 8 * 60 * 1000; // 8 dakika
    
    async function pingServer() {
        try {
            // Render backend'ini ping'le
            const response = await fetch('https://walkie-talkie-server-4p8m.onrender.com/health', {
                method: 'GET',
                mode: 'cors'
            });
            
            if (response.ok) {
                const data = await response.json();
                console.log('Server pinged successfully:', data);
            }
        } catch (error) {
            console.log('Ping error:', error);
            // Hata durumunda sadece ana endpoint'i dene
            try {
                await fetch('https://walkie-talkie-server-4p8m.onrender.com/', {
                    method: 'GET',
                    mode: 'no-cors'
                });
                console.log('Fallback ping sent');
            } catch (fallbackError) {
                console.log('Fallback ping error:', fallbackError);
            }
        }
    }
    
    // İlk ping'i 30 saniye sonra at
    setTimeout(() => {
        pingServer();
        // Sonra düzenli aralıklarla devam et
        setInterval(pingServer, PING_INTERVAL);
    }, 30000);
    
    // Sayfa görünür olduğunda da ping at
    document.addEventListener('visibilitychange', () => {
        if (!document.hidden) {
            pingServer();
        }
    });
    
    // Sayfa yüklendiğinde hemen bir ping at
    pingServer();
})();
    </script>
</body>
</html>